# CardFront_Backend

./: .gitignore  .project  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/greckapps/cardfront/forms/: LoginForm.java  RegisterForm.java
src/main/java/com/greckapps/cardfront/user/: User.java  UserApplication.java  UserController.java  UserRepository.java  UserService.java
src/main/java/com/greckapps/cardfront/user/error/: UserError.java  UserErrorResponse.java
src/main/java/com/greckapps/cardfront/utils/: Email.java  EmailHandler.java  EmailRepository.java  Emailer.java  TokenHandler.java  Utils.java
src/test/java/com/greckapps/cardfront/: CardfrontApplicationTests.java
